{
    "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true,
        },
    },
    "files": {
        "includes": ["**", "!**/.skillshare-meta.json", "!!agent-browser/"],
        "ignoreUnknown": true,
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
        },
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useConst": "off",
            },
        },
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
            },
        },
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true,
    },
}
